.Chat-main
  .Right-header
    .Right-header__group
      .Right-header__groupname
        a
      %ul.Right-header__memberlist
        Member:
        %li.Right-header__member
          test
        %li.Right-header__member
          test
    .Right-header__edit-btn
      = link_to "#" do
        Edit
  .Message-field
    .Message-box
      %ul.Message-box__status
        %li.Message-box__status__name
          なまえ
        %li.Message-box__status__times
          2020.05.09
      .Message-box__message
        おはよう
      %ul.Message-box__status
        %li.Message-box__status__name
          なまえ
        %li.Message-box__status__times
          2020.05.09
      .Message-box__message
        おはよう
  .Footer